# SmileMirror

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asus/zenheart/smilemirror/: AnimationUtil.java  AverageUtil.java  BorderViewPager.java  CounterView.java  DownCountView.java  FaceGraphic.java  FaceTrackerActivity.java  HistogramChart.java  HistogramChartView.java  ModePagerAdapter.java  PseudoToolBar.java  SmileDegreeCounter.java  SmileIndicatorView.java  VerticalScrollTextView.java
app/src/main/java/com/asus/zenheart/smilemirror/GUIView/: CounterView.java  DownCountView.java  HistogramChartView.java  ShiningImageView.java  SmileIndicatorView.java  VerticalScrollTextView.java
app/src/main/java/com/asus/zenheart/smilemirror/Util/: AnimationUtil.java  BitmapUtil.java  GalleryUtil.java  LogUtils.java  Utils.java  (+3 more)
app/src/main/res/drawable/: border_line_background.xml  btn_material.xml  btn_shape_material.xml  editor_list_item_background.xml  imv_drag_selector_background.xml  sm_button_click_selector.xml  white_line_background.xml
app/src/main/res/layout/: chart_page.xml  coach_mode.xml  controller_bar.xml  down_count_page.xml  download_page.xml  editor_browse_page_fragment.xml  editor_edit_page_fragment.xml  editor_fragment_check_dialog.xml  editor_list_fragment.xml  editor_list_main.xml  editor_main.xml  editor_recyclerview.xml  main.xml  mirror_main.xml  permission.xml  pseudo_toolbar.xml  smile_mode.xml  tutorial_coach_page.xml  tutorial_main_page.xml
app/src/main/res/menu/: coach_mode_title_bar_menu.xml  editor_browse_menu.xml  editor_edit_menu.xml  editor_list_action_mode.xml  editor_list_menu.xml
app/src/main/res/raw/: clear_color_fragment_sharder.glsl  special_custom_fragment_sharder.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zg-rMM/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
demoApplication/: build.gradle  proguard-rules.pro
demoApplication/src/androidTest/java/com/asus/zenheart/demo/: ExampleInstrumentedTest.java
demoApplication/src/main/: AndroidManifest.xml
demoApplication/src/main/java/com/asus/zenheart/demo/: MainActivity.java
demoApplication/src/main/res/layout/: activity_main.xml
demoApplication/src/main/res/values/: strings.xml
demoApplication/src/test/java/com/asus/zenheart/demo/: ExampleUnitTest.java
(+26 files in other folders)
