apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Set incremental option as false to avoid build failed for task ':compileReleaseJavaWithJavac'

    compileOptions {
        incremental = false
    }
    dexOptions
            {

                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-vision:10.2.0'
}
