<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/coach_mode_auto_record_checkbox"
        android:title="@string/coach_mode_menu_item_auto_record"
        app:showAsAction="never"
        android:checkable="true"/>
</menu>