<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:App="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/editor_action_menu_delete"
            android:icon="@drawable/delete"
            android:title="@string/editor_menu_item_delete"
            App:showAsAction="ifRoom"/>

    <!-- in the menu -->
    <item
            android:id="@+id/editor_action_menu_select_one"
            android:icon="@drawable/rename"
            android:title="@string/editor_menu_item_rename"
            android:visible="false"
            App:showAsAction="never"/>

    <item
            android:id="@+id/editor_action_menu_select_more"
            android:icon="@drawable/rename_disable"
            android:title="@string/editor_menu_item_rename"
            App:showAsAction="never"/>

</menu>