<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:App="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/editor_list_menu_setting"
            android:icon="@drawable/setting"
            android:title="@string/editor_menu_title_select"
            App:showAsAction="ifRoom"/>

</menu>