<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chart_page"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teleprompter_background_color">

    <TextView
        android:id="@+id/statistics_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sm_chart_page_title_text_top_margin"
        android:text="@string/chart_page_smile_statistics"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sm_chart_page_statistics_title_text_size"
        tools:text="Smile Statistics"/>

    <com.asus.zenheart.smilemirror.GUIView.HistogramChartView
        android:id="@+id/histogram_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/duration_text_view"
        android:layout_below="@id/statistics_text_view"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/sm_chart_page_duration_text_margin"
        android:layout_marginTop="@dimen/sm_chart_page_histogram_top_margin"/>

    <TextView
        android:id="@+id/duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chart_close_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/sm_chart_page_duration_text_margin"
        android:text="@string/chart_page_smile_duration"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sm_chart_page_duration_text_size"
        tools:text="Duration :"/>


    <ImageView
        android:id="@+id/chart_close_view"
        style="@style/CommonCloseButtonStyle"/>

    <ImageView
        android:id="@+id/video_intent_view"
        android:layout_width="@dimen/sm_coach_mode_video_thumbnail_length"
        android:layout_height="@dimen/sm_coach_mode_video_thumbnail_length"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/sm_coach_mode_intent_icon_margin"
        android:layout_marginStart="@dimen/sm_coach_mode_intent_icon_margin"
        android:scaleType="fitXY"/>
</RelativeLayout>