<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/coach_mode_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/sm_coach_mode_intent_icon_margin"
        android:layout_marginStart="@dimen/sm_coach_mode_intent_icon_margin"
        android:src="@drawable/video"
        android:visibility="invisible"/>

    <include
        android:id="@+id/pseudo_toolbar"
        layout="@layout/pseudo_toolbar"/>

    <com.asus.zenheart.smilemirror.GUIView.VerticalScrollTextView
        android:id="@+id/vertical_scroll_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_coach_mode_teleprompter_height"
        android:layout_alignParentStart="true"
        android:layout_below="@id/pseudo_toolbar"
        android:background="@color/teleprompter_background_color"
        android:focusable="false"
        android:paddingEnd="@dimen/sm_vertical_text_view_width_padding"
        android:paddingStart="@dimen/sm_vertical_text_view_width_padding"
        android:scrollIndicators="none"
        android:scrollbars="none">

    </com.asus.zenheart.smilemirror.GUIView.VerticalScrollTextView>

    <include
        android:id="@+id/controller_bar"
        layout="@layout/controller_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_coach_mode_lower_layout_height"
        android:layout_below="@id/vertical_scroll_textview"/>

    <com.asus.zenheart.smilemirror.GUIView.CounterView
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/sm_coach_mode_recording_icon_margin"
        android:layout_marginStart="@dimen/sm_coach_mode_recording_icon_margin"
        android:drawablePadding="@dimen/sm_coach_mode_recording_inner_padding"
        android:drawableStart="@drawable/rec_text"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sm_coach_mode_recording_view_text_size"
        android:visibility="invisible"/>

    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>