<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coach_mode_height"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="@dimen/coach_mode_setting_icon_width"
            android:layout_height="@dimen/coach_mode_setting_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/coach_mode_setting_icon_padding"
            android:src="@drawable/setting"/>

        <ImageView
            android:id="@+id/image_list"
            android:layout_width="@dimen/coach_mode_list_icon_width"
            android:layout_height="@dimen/coach_mode_list_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/coach_mode_list_icon_padding"
            android:layout_marginRight="@dimen/coach_mode_list_icon_padding"
            android:layout_toStartOf="@+id/image_setting"
            android:src="@drawable/list"/>


        <TextView
            android:id="@+id/text_present_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/image_list"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/presentation_title_padding"
            android:text="@string/text_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/presentation_title_text_size"/>


    </RelativeLayout>

    <com.asus.zenheart.smilemirror.VerticalScrollTextView

        android:id="@+id/vertical_scroll_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teleprompter_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_layout"
        android:background="@color/teleprompter_background_color"
        android:text="@string/text_content"
        android:textColor="@android:color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/coach_mode_upper_layout_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vertical_scroll_textview"
        android:background="@color/teleprompter_background_color">

        <ImageView
            android:id="@+id/image_drag"
            android:layout_width="@dimen/coach_mode_drag_icon_width"
            android:layout_height="@dimen/coach_mode_drag_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/coach_mode_drag_icon_padding"
            android:src="@drawable/drag"/>

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/coach_mode_play_icon_width"
            android:layout_height="@dimen/coach_mode_play_icon_height"
            android:layout_alignBottom="@+id/image_drag"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/video"
        android:layout_width="@dimen/coach_mode_video_icon_width"
        android:layout_height="@dimen/coach_mode_video_icon_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/coach_mode_video_icon_padding"
        android:layout_marginStart="@dimen/coach_mode_video_icon_padding"
        android:src="@drawable/video"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/rec_text"
        android:layout_width="@dimen/coach_mode_recording_icon_width"
        android:layout_height="@dimen/coach_mode_recording_icon_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/coach_mode_recording_icon_padding"
        android:layout_marginStart="@dimen/coach_mode_recording_icon_padding"
        android:src="@drawable/rec_text"
        android:visibility="invisible"/>

</RelativeLayout>