<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sm_coach_mode_lower_layout_height"
                android:background="@color/teleprompter_background_color">

    <View
        android:id="@+id/white_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_vertical_text_view_white_line_height"
        android:background="@drawable/white_line_background"/>

    <Button
        android:id="@+id/image_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_material"
        android:backgroundTint="@color/teleprompter_button_text_color"
        android:text="@string/teleprompter_button_text_start"
        android:textColor="@color/teleprompter_button_text_color"
        android:textSize="@dimen/sm_coach_mode_teleprompter_button_text_size"/>

    <ImageView
        android:id="@+id/image_drag"
        android:layout_width="@dimen/sm_coach_mode_drag_icon_length"
        android:layout_height="@dimen/sm_coach_mode_drag_icon_length"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/drag_view_selector_background"/>


</RelativeLayout>