<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/editor_browse_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sm_editor_tool_bar_height"
            android:background="@android:color/black"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/ToolBarTitleStyle"/>

    <com.asus.zenheart.smilemirror.GUIView.VerticalScrollTextView
            android:id="@+id/presetText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/teleprompter_background_color"
            android:textColor="@android:color/white"/>

    <RelativeLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_scrolling_bar_height"
            android:background="@color/teleprompter_background_color">

        <ImageView
                android:id="@+id/seekBarSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/editor_scrolling_bar_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/speed"/>

        <SeekBar
                android:alpha="0.8"
                android:id="@+id/marqueeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/seekBarBorder"
                android:layout_toEndOf="@+id/seekBarSpeed"
                android:layout_marginStart="@dimen/editor_scrolling_bar_padding_left"
                android:layout_marginEnd="@dimen/editor_scrolling_bar_padding_right"
                android:max="4"
                android:progressTint="@color/editor_seek_bar_progress_color"
                android:progressBackgroundTint="@android:color/white"
                android:thumb="@drawable/green_circle"
                android:splitTrack="false"/>

        <View
                android:id="@+id/seekBarBorder"
                android:layout_width="@dimen/editor_list_card__divider_width"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_toStartOf="@+id/seekBarTextSize"
                android:layout_marginTop="@dimen/editor_scrolling_bar_divider_margin"
                android:layout_marginBottom="@dimen/editor_scrolling_bar_divider_margin"
                android:layout_marginEnd="@dimen/editor_scrolling_bar_margin"/>

        <ImageView
                android:id="@+id/seekBarTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/editor_scrolling_bar_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/text"/>
    </RelativeLayout>

</LinearLayout>