<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mirror_main_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.asus.zenheart.smilemirror.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.asus.zenheart.smilemirror.VideoTexture.SmileVideoTextureView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.asus.zenheart.smilemirror.ui.camera.GraphicOverlay
                android:id="@+id/face_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.asus.zenheart.smilemirror.ui.camera.CameraSourcePreview>

    <com.asus.zenheart.smilemirror.GUIView.SmileIndicatorView
        android:id="@+id/smile_indicator"
        android:layout_width="@dimen/smile_indicator_width"
        android:layout_height="@dimen/smile_indicator_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/smile_indicator_bottom_padding"/>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/smile_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mode_toast_padding"
        android:drawableTop="@drawable/smile_mode"
        android:text="@string/smile_mode"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mode_text_size"/>

    <com.asus.zenheart.smilemirror.BorderViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.asus.zenheart.smilemirror.BorderViewPager>


</RelativeLayout>