<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_image_view"
        android:layout_width="@dimen/gallery_icon_width"
        android:layout_height="@dimen/gallery_icon_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/gallery_icon_padding"
        android:layout_marginStart="@dimen/gallery_icon_padding"
        android:src="@drawable/gallery"
        android:visibility="invisible"/>

    <TextView
            android:id="@+id/title_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sm_app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sm_title_toast_text_size"
            android:layout_marginTop="@dimen/sm_application_name_toast_top_margin"/>

    <!--below is a transparent view -->
    <View
        android:id="@+id/pseudo_close_view"
        android:layout_width="@dimen/close_icon_width"
        android:layout_height="@dimen/close_icon_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>