<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sm_color_black_opacity_80">

    <Space
        android:id="@+id/space_title_align_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/tutorial_page_title_top_padding"/>

    <TextView
        android:layout_width="@dimen/tutorial_page_title_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/space_title_align_target"
        android:layout_centerHorizontal="true"
        android:text="@string/sm_tutorial_main_page_title"
        android:textAlignment="center"
        android:textColor="@color/sm_color_green_tutorial_page"
        android:textSize="@dimen/tutorial_page_big_text_size"/>

    <Space
        android:id="@+id/space_content_align_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/tutorial_page_content_top_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/tutorial_switch"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sm_tutorial_main_page_content"
        android:textColor="@color/sm_color_gray_tutorial_text"
        android:textSize="@dimen/tutorial_page_small_text_size"/>

    <ImageView
        android:id="@+id/tutorial_close_image"
        style="@style/CommonCloseButtonStyle"/>

    <ImageView
        android:id="@+id/tutorial_face_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_face"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>